<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100%;
            box-sizing: border-box;
            background-color: rgb(155, 14, 129);

        }
        .container{
            height:100%;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form_container{
            height:80%;
            width:50%;
            background-color: rgb(245, 245, 245);

        }
        h1{
        margin-top: 1em;
        margin-left: 1em;
        font-weight: bold;
        text-align: center;
        font-size: 2em;
        color: rgb(88, 88, 189);
        }
        form{
            margin-top: 1.4em;
            display: flex;
            justify-content: center;
            align-items: center;
            top:3px;
            flex-direction: column;
            gap:3em;
        }
        .input_wrapper{
            width:90%;
            /* border:1px solid; */
            display: flex;
            justify-content: space-around;
            top:20px;
            gap:1em;
           
        }
        .input_wrapper input,.gender{
            width:43%;
            padding:0.4em;
            /* border-radius: .8em; */
        }
        
        .input_wrapper select{
            width: 95%;
            padding:0.4em;
            /* border-radius: .8em; */
        }
        button{
            width: 85%;
            padding:0.3em;
            /* border-radius:1em; */
            font-size: 1.2em;
            font-weight: 500;
            background-color: rgb(48, 57, 189);
            color: aliceblue;
        }
        #email{
            width:95%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form_container">
           <h1>___________ Sign up ____________</h1>
           <form action="/submit" method="post">
            <div class="input_wrapper">
                <input type="text" id="email"  placeholder="Enter email : " name="email">
                
            </div>
            <div class="input_wrapper">
                <input type="text"  placeholder="First Name" name="fname">
                <input type="text"  placeholder="Last Name" name="lname">
                
            </div>
            <div class="input_wrapper">
                <input type="password"  placeholder="Password" name="password" >
                <input type="password"  placeholder="Repeate Password" name="cpassword">
            </div>
            <div class="input_wrapper">
                <select name="countary">
                    <option>select Countary</option>
                    <option>India</option>
                    <option>AUS</option>
                    <option>Sri Lanka</option>
                    <option>Pakistan</option>
                </select>
            </div>
            <button>Register Now</button>
           </form>

        <div>

    </div>
</body>
</html>