<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100%;
            box-sizing: border-box;
            background-color: rgb(155, 14, 129);

        }
        .container{
            height:100%;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form_container{
            height:80%;
            width:50%;
            background-color: rgb(245, 245, 245);

        }
        h1{
        margin-top: 1em;
        margin-left: 1em;
        font-weight: bold;
        }
        form{
            margin-top: 1.4em;
            display: flex;
            justify-content: center;
            align-items: center;
            top:3px;
            flex-direction: column;
            gap:3em;
        }
        .input_wrapper{
            width:90%;
            /* border:1px solid; */
            display: flex;
            justify-content: space-around;
            top:20px;
            gap:1em;
           
        }
        .input_wrapper input,.gender{
            width:45%;
            padding:0.4em;
            border-radius: .8em;
        }
        
        .input_wrapper select{
            width: 100%;
            padding:0.4em;
            border-radius: .8em;
        }
        button{
            width: 90%;
            padding:0.4em;
            border-radius:1em;
            font-size: 1.2em;
            font-weight: 500;
            background-color: rgb(53, 127, 7);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form_container">
           <h1>Registration Form</h1>
           <form action="/submit" method="post">
            <div class="input_wrapper">
                <input type="text"  placeholder="First Name" name="fname">
                <input type="text"  placeholder="Last Name" name="lname">
            </div>
            <div class="input_wrapper">
                <input type="text"  placeholder="birthday" name="birth">
                <div class="gender">
                    <select name="gender">
                        <option>Select Your Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                    
                </div>
            </div>
            <div class="input_wrapper">
                <input type="text"  placeholder="Email" name="email">
                <input type="text"  placeholder="Phone Number" name="phone">
            </div>
            <div class="input_wrapper">
                <select name="sub">
                    <option>select Subject</option>
                    <option>C</option>
                    <option>Java</option>
                    <option>C++</option>
                    <option>Python</option>
                </select>
            </div>
            <button>Submit</button>
           </form>

        <div>

    </div>
</body>
</html>